plugins {
    id 'java'
}

version = '1.0.0'
group = 'wtf.sunder.client'
archivesBaseName = 'Sunder'

sourceCompatibility = targetCompatibility = '17'
compileJava {
    sourceCompatibility = targetCompatibility = '17'
    options.encoding 'UTF-8'
}

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
    options.encoding 'UTF-8'
}

repositories {
    mavenCentral()

    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
}

configurations {
    embed
    implementation.extendsFrom embed
}

dependencies {
    embed "com.github.therealbush:eventbus:1.0.2"
    embed "com.github.litarvan:OpenAuth:1.1.2"

    // minecraft will download these automatically, so theres no need to include in the jar
    implementation fileTree('libs')
}

//idea {
//    project {
//        runConfigurations {
//            create(
//                    "Exeter Launch",
//                    org.jetbrains.gradle.ext.Application::class
//            ) {
//                mainClass = "Start"
//                moduleName = "exeter.main"
//                workingDirectory = "$projectDir/run"
//            }
//        }
//    }
//}

jar {
    from(configurations.embed.collect {
        it.isDirectory() ? it : zipTree(it)
    }) {
        exclude 'dummyThing',
                'LICENSE.txt',
                'META-INF/MUMFREY.RSA',
                'META-INF/maven/**',
                'org/**/*.html'
    }

    manifest.attributes(
        'Main-Class': 'Start'
    )
}